export APP_SETTINGS="TESTING"
export DATABASE_NAME="store_manager_testing"
export DATABASE_USER="araalifarooq"
export DATABASE_PASSWORD="araali"
export DATABASE_PORT=5432
export DATABASE_HOST="localhost" 